<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company HR Portal</title>
    <link rel="icon" href="https://bsmedia.business-standard.com/_media/bs/img/article/2023-06/06/full/1686046036-9475.jpeg?im=FeatureCrop,size=(826,465)">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial,sans-serif;
            background-color: #ceeff2;
        }

        head, footer{
            background-color: #395c60;
            color: aliceblue;
            text-align: center;
            padding: 2px;
            
        }
        .naviitem{
            display: inline;
            padding: 15px;
        }

        .naviitem a{
            text-decoration: none;
            color: rgb(226, 240, 253);

        }

        .registerform{
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }

        .employeetable{
            text-align: center;
        }

        table{
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid #9fb8bb;
            padding: 8px;

        }

        .contactus{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Company HR Portal</h1>
        <nav>
        <ul>
            <li class="navitem"><a href="#employee-registration">Employee Registration</a></li>
            <li class="navitem"><a href="#employee-directory">Employee Directory</a></li>
            <li class="navitem"><a href="#contact-us">Contact Us </a></li>
        </ul>
        </nav>
    </header>

    <image src="https://t3.ftcdn.net/jpg/02/51/99/08/360_F_251990861_KIcXHkkQqT8jwLMZA5Gl8VwYbOt5yZH9.jpg" style="width: 100%;" width="300" height="200"></image>
    
    <section id="employee-registration" class="registerform">
        <h2>Employee Registration</h2> 
        <p>Fill the below form to register as <em>employee.</em></p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name"><br><br>
            <label for="email">Email Id:</label>
            <input type="email" id="email"><br><br>
            <label for="password">password:</label>
            <input type="password" id="password"><br><br>
            <label for="age">Age</label>
            <input type="number" id="age"><br><br>
            <label for="role">Select role:</label>
            <select>
                <option>Software Engineer</option>>
                <option>Product Manger</option>>
                <option>Desinger</option>>
                <option>HR representative</option>
            </select><br><br>
            <label for="joinigdate">Select Joining Date</label>
            <input type="date" id="joinigdate"><br><br>
            <input type="submit"><br>
        </form>
     </section>

     <section id="employee-directory" class="employeetable">
        <h2>Employee Directory</h2>
        <p>Directory of all registerd employees.</p>
        <table>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>123345</td>
                <td>Jai Arjit</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>546</td>
                <td>Naveen</td>
                <td>Product Engineer</td>
            </tr>
            <tr>
                <td>123345</td>
                <td>Mohit</td>
                <td>Desinger</td>
            </tr>
        </table>
     </section>

     <section id="contact-us" class="contactus">
        <h2>Contact Us</h2>
        <p>You can contact us at company@official.com or visit us between 9AM-6PM</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.7833342616464!2d77.66600847418748!3d12.921642615973408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1376eba4818f%3A0xbb1c9d2e87e3d14e!2sMicrosoft%20Corporation%20(India)%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1709390740725!5m2!1sen!2sin" width="400" height="200" style="border: 4px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
     </section>
    
     <footer>
        <p>&copy; 2023 company Name</p>
     </footer>
</body>
</html>